# semester2-software

./: LICENSE  README.md
Semester1/Week10_Day1 - All/: Program.cs  Week10.sln  quiz-answers.txt
Semester1/Week10_Day2_1-4 - Mismatch/: Form1.cs  Program.cs  Week10-Day2-1.csproj
Semester1/Week10_Day2_5 - Truck Management/: Form1.cs
Semester1/Week10_Day2_Demo/: Form1.cs  Program.cs  Week10-Day2-Demo.csproj
Semester1/Week10_Day3_1 - Defining Methods/: Week 10 Day 3.csproj  Week 10 Day 3.sln
Semester1/Week10_Day3_2 + Week11_Day2_1/: Course.cs
Semester1/Week10_Day3_3 - Car Application (Driving Simulator)/: Car.cs  Form1.cs  Program.cs  Week10_Day3_3.csproj  Week10_Day3_3.sln
Semester1/Week10_Day3_3 - Car Application (Driving Simulator)/Properties/: Resources.Designer.cs
Semester1/Week10_Day3_Demo/: Classes.cs  Form1.Designer.cs  Program.cs
Semester1/Week10_Day3_InClass/: Form1.cs
Semester1/Week11_Day1_1 - Advanced controls/: Program.cs
Semester1/Week11_Day1_2 - Expanding Prev Assignment/: BankAccount.cs  Form1.Designer.cs  Form1.cs  Program.cs  Week11_Day1_2.sln
Semester1/Week11_Day1_3 + Week11_Day2_2 - Finances/: FinancialManager.cs  Form1.Designer.cs  Form1.cs  Program.cs
Semester1/Week11_Day1_4 - Moving Car (Side-toSide)/: Program.cs  Week11_Day1_4.sln
Semester1/Week11_Day1_Demo - Tonys Virtual Bar/: Demo Week11-day1.sln  Form1.Designer.cs  Form1.cs
Semester1/Week11_Day2_3 - The Snackbar/: Program.cs  Snack.cs  SnackBar.cs
Semester1/Week11_Day3 - Dice Rolling/: Dice_Form.Designer.cs  Week11_Day3_2 - Dice Rolling.csproj
Semester1/Week11_Day3 - Lottery/: Program.cs  Week11_Day3_3 - Lottery.sln
Semester1/Week11_Day3_InClass - Opening Forms/: Form1.Designer.cs
Semester1/Week12_Day1 - Constant-keyword/: Form1.cs  Week12_Day1 - Constant-keyword.csproj  Week12_Day1 - Constant-keyword.sln
Semester1/Week12_Day1 - Planet Information/: Form1.cs  Program.cs  Week12_Day1 - Planet Information.csproj
Semester1/Week12_Day1 - Streaming Music Application/: MusicStreaminAppChecklist.txt
Semester1/Week12_Day1_1 - Pizza Toppings/: Form1.cs  MyEnums.cs  Program.cs
Semester1/Week12_Day1_InClass -  Enums Seasons/: Form1.Designer.cs
Semester1/Week12_Day2 - Random Password Generator/: Form1.Designer.cs  Form1.cs  PasswordGenerator.cs  Week12_Day2 - Random Password Generator.csproj  Week12_Day2 - Random Password Generator.sln
Semester1/Week12_Day3 - Serializing Objects/: Add New Sandwich.Designer.cs  Bakery.cs  Ingredient.cs  Main.Designer.cs  Program.cs  Sandwich.cs  Week12_Day3 - Serializing Objects.csproj  Week12_Day3 - Serializing Objects.sln
Semester1/Week14_Day1 - Extending Student Group/: Form1.Designer.cs  Form1.cs  Program.cs  Week14_Day1 - Extending Student Group.csproj
Semester1/Week15_Day1_Class - Hand out Card Randomly/: Hand out Card Randomly.csproj  Hand out Card Randomly.sln  Program.cs
Semester1/zFinal Indv Assg - Work Tasks by Nuno/: Dashboard_Form.Designer.cs  Dashboard_Form.resx  Final Indv Assg - Work Tasks by Nuno.csproj  Final Indv Assg - Work Tasks by Nuno.sln  Task_Form.cs
TestConsole/: Program.cs  TestConsole.sln
Week1&2- Animals & Inheritance/: Animal.cs  Form1.Designer.cs  Form1.cs  OOD - Animals & Inheritence.csproj  OOD - Animals & Inheritence.sln  PetShop.cs  Program.cs
Week1&2- Student System/: OOD - Student System.sln
Week1&2- Student System/OOD - Student System/: Main_Form.Designer.cs  Main_Form.cs  OOD - Student System.csproj  Program.cs
Week10_Day2_1-4 - Mismatch/: Day2-1.sln  Form1.Designer.cs
Week10_Day2_5 - Truck Management/: Day2-5.csproj  Form1.Designer.cs  Program.cs
Week10_Day2_Demo/: Day2-Demo.sln  Form1.Designer.cs
Week10_Day3_1 - Defining Methods/: BankAccount.cs  Program.cs
Week10_Day3_2 + Week11_Day2_1/: Form1.Designer.cs  Form1.cs  Program.cs  Week10_Day3_2.sln
Week10_Day3_3 - Car Application (Driving Simulator)/: Form1.Designer.cs  Form1.resx
Week10_Day3_Demo/: Demo Day 3.csproj  Form1.cs
Week10_Day3_InClass/: Account.cs  Exercises day 3.csproj  Form1.Designer.cs  Program.cs
Week11_Day1_1 - Advanced controls/: Form1.Designer.cs  Form1.cs  Week11_Day1_1.sln
Week11_Day1_3 + Week11_Day2_2 - Finances/: Expenses.cs  Week11_Day1_3.sln
Week11_Day1_4 - Moving Car (Side-toSide)/: Form1.Designer.cs  Form1.cs  Form1.resx  Week11_Day1_4.csproj
Week11_Day1_Demo - Tonys Virtual Bar/: Demo Week11-day1.csproj  Program.cs
Week11_Day2_3 - The Snackbar/: Form1.Designer.cs  Form1.cs  Week11_Day2_3.sln
Week11_Day3 - Dice Rolling/: Dice_Form.cs  Form1.Designer.cs  Form1.cs  Program.cs  Week11_Day3_2 - Dice Rolling.sln
Week11_Day3 - Lottery/: Form1.Designer.cs  Form1.cs  Lottery.cs  Person.cs  Week11_Day3_3 - Lottery.csproj
Week11_Day3_InClass - Opening Forms/: Form1.cs  Program.cs  Week11_Day3_InClass.sln
Week12_Day1 - Constant-keyword/: Form1.Designer.cs  Program.cs
Week12_Day1 - Planet Information/: Form1.Designer.cs  Week12_Day1 - Planet Information.sln
Week12_Day1_1 - Pizza Toppings/: Form1.Designer.cs  Week12_Day1_1 - Pizza Toppings.csproj  Week12_Day1_1 - Pizza Toppings.sln
Week12_Day1_InClass -  Enums Seasons/: Form1.cs  Program.cs  Week12_Day1_InClass.sln
Week12_Day2 - Random Password Generator/: Program.cs
Week12_Day3 - Serializing Objects/: Add New Sandwich.cs  Main.cs
Week14_Day1 - Extending Student Group/: Member.cs  ProjectGroup.cs  Week14_Day1 - Extending Student Group.csproj  Week14_Day1 - Extending Student Group.sln
Week15_Day1_Class - Hand out Card Randomly/: Card.cs
Week3-CandySorting/: CandySorting.sln
zFinal Indv Assg - Work Tasks by Nuno/: Dashboard_Form.Designer.cs  Dashboard_Form.cs  Final Indv Assg - Work Tasks by Nuno.csproj  Form1.Designer.cs  Form1.cs  Login_Form.Designer.cs  Login_Form.cs  Program.cs  Task_Form.Designer.cs  Task_Form.cs
zFinal Indv Assg - Work Tasks by Nuno/Classes/: Company.cs  CompanyTask.cs  Employee.cs  MyEnums.cs
zFinal Indv Assg - Work Tasks by Nuno/Docs&others/: CreateWorkTasksTables.sql  UML.drawio
zFinal Indv Assg - Work Tasks by Nuno/Properties/: Resources.Designer.cs  Resources.resx
(+38 files in other folders)
